[00:00.00]「Purchased by wfhtony.」
[00:00.01] 作词 : 大澤めい
[00:00.25] 作曲 : 大澤めい
[00:00.51] 编曲 : 大澤めい
[00:00.76]525600min 退屈に過ごしてるあなたへ
[00:05.91]踊っちゃうような衝動を 届けにいこう！
[00:12.65]
[00:24.40]リーリヤ: それでは現地のリポーターさん
[00:27.34]清夏: 紫雲清夏です～ 私は今、広島県に来ています
[00:31.88]清夏: 広島と言えば、お好み焼き
[00:35.19]ご挨拶はいい感じ〜
[00:37.75]清夏: え？スタッフさんのおすすめが6軒？そんなに食べられないけど？？
[00:42.92]どーなっちゃうのこの続き！？ まばたき厳禁！
[00:48.18]
[00:48.70]待ちに待ったライブ前夜
[00:51.89]心配ばっかよぎってさ　あんま寝れなくて
[00:56.72]「……( ºΔº )川」
[00:57.27]缶バッチずれてない？笑顔忘れてない？マニュアルどっち！
[01:00.85]あーもーどうにでもなるって、するって、
[01:04.30]はじめちゃえ！
[01:06.39]
[01:07.50]全世界どこにいたって
[01:11.75]あなたのメール（メール）見たら（見たら）
[01:15.80]飛んでいきます！
[01:18.41]ソーラーロケット起動して
[01:22.32]ちょ・ちょ・ちょいのちょいで　テレポート
[01:26.37]待っててくださいね
[01:30.40]不安いっぱいあっても
[01:33.24]今だけはなかったことにして　「楽しい」を歌おう
[01:40.57]
[01:41.40]清夏: うーん！めちゃうま！でも、これ以上は無理だよ
[01:45.62]リーリヤ: 清夏ちゃん、聞こえてる？
[01:47.32]清夏: あ、はいはい ちゃんと聞こえてるよ
[01:49.82]リーリヤ: 現地の方から応援メッセージが届いてるみたいだよ
[01:53.46]清夏: イェーイ
[01:54.64]リーリヤ: 読み上げるね
[01:55.86]リーリヤ: 「清夏ちゃん、広島によう来たね。この道からとも裏宮島まで、おすすめスポットがたくさんじゃけえ！」
[02:02.96]清夏: 行ってみたい！
[02:04.24]リーリヤ: 「お好み焼きに甘酸っぱいレモンソーダ ご馳走するけんね」
[02:07.98]清夏: やった！何個も食べちゃう
[02:14.49]
[02:22.54]髪の毛ハネてない？エプロン反対じゃない？
[02:25.38]「それでは出発 全国行脚ー！」
[02:27.87]山頂アリーナだって　熱帯夜ドームだって
[02:30.53]古今東西南北土天海
[02:33.04]めぐって　もぐって　わたって　わらって
[02:37.02]さぁ どこへでも！
[02:39.27]
[02:40.74]星空に耳すますよ
[02:46.38]あなたのエール（エール） レシーブ！（レシーブ！）
[02:50.36]飛んで来たなら
[02:53.03]ソーラーロケット起動して
[02:57.03]ちょ・ちょ・ちょいのちょいで　テレポート
[03:01.02]準備はいいですか？
[03:05.08]自信やっぱりなくても
[03:07.86]正解はここだったって顔して　マイクを握ったら
[03:14.25]腹へった世界を 「楽しい」で満たそう
[03:22.40]
[03:30.78]525600min 退屈に過ごしてるあなたへ
[03:35.93] 踊っちゃうような衝動を 届けにいこう！