[00:00.00]「Purchased by wfhtony.」
[00:00.01] 作词 : 大澤めい
[00:00.25] 作曲 : 大澤めい
[00:00.51] 编曲 : 大澤めい
[00:00.76]525600min 退屈に過ごしてるあなたへ
[00:05.91]踊っちゃうような衝動を 届けにいこう！
[00:12.65]
[00:24.44]清夏: それでは現地のリポーターさん
[00:27.20]リーリヤ: は、はい！葛城リーリヤです！宮城県に来ました！
[00:32.72]リーリヤ: 仙台城跡を散策しています
[00:35.19]ご挨拶はいい感じ〜
[00:37.75]リーリヤ: 伊達政宗の像を見たいです！でも、どっちかどっちだったっけ
[00:42.92]どーなっちゃうのこの続き！？ まばたき厳禁！
[00:48.18]
[00:48.70]待ちに待ったライブ前夜
[00:51.89]心配ばっかよぎってさ　あんま寝れなくて
[00:56.72]「……( ºΔº )川」
[00:57.27]缶バッチずれてない？笑顔忘れてない？マニュアルどっち！
[01:00.85]あーもーどうにでもなるって、するって、
[01:04.30]はじめちゃえ！
[01:06.39]
[01:07.50]全世界どこにいたって
[01:11.75]あなたのメール（メール）見たら（見たら）
[01:15.80]飛んでいきます！
[01:18.41]ソーラーロケット起動して
[01:22.32]ちょ・ちょ・ちょいのちょいで　テレポート
[01:26.37]待っててくださいね
[01:30.40]不安いっぱいあっても
[01:33.24]今だけはなかったことにして　「楽しい」を歌おう
[01:40.57]
[01:41.22]リーリヤ: 伊達政宗像かっこいい！なんやけど、たどり着けてよかった
[01:46.42]清夏: リーリヤ、聞こえてる？
[01:47.96]リーリヤ: あ、うん！清夏ちゃん、聞こえるよ
[01:50.82]清夏: 現地の方から応援メッセージが届いてるよ
[01:53.82]リーリヤ: あ～
[01:54.46]清夏: 読み上げるね
[01:56.04]清夏: 「ここで、伊達政宗の句を一つ。」
[01:58.08]清夏: 「【曇りなき心の月を先立てて、浮世の闇を照らしてゆく。】」
[02:02.48]リーリヤ: か、かっこいい！
[02:04.40]清夏: 「リーリヤちゃんは私の人生、照らす心の月です。もっともっと輝いてください！」
[02:09.16]リーリヤ: ありがとうございます
[02:14.49]
[02:22.54]髪の毛ハネてない？エプロン反対じゃない？
[02:25.38]「それでは出発 全国行脚ー！」
[02:27.87]山頂アリーナだって　熱帯夜ドームだって
[02:30.53]古今東西南北土天海
[02:33.04]めぐって　もぐって　わたって　わらって
[02:37.02]さぁ どこへでも！
[02:39.27]
[02:40.74]星空に耳すますよ
[02:46.38]あなたのエール（エール） レシーブ！（レシーブ！）
[02:50.36]飛んで来たなら
[02:53.03]ソーラーロケット起動して
[02:57.03]ちょ・ちょ・ちょいのちょいで　テレポート
[03:01.02]準備はいいですか？
[03:05.08]自信やっぱりなくても
[03:07.86]正解はここだったって顔して　マイクを握ったら
[03:14.25]腹へった世界を 「楽しい」で満たそう
[03:22.40]
[03:30.78]525600min 退屈に過ごしてるあなたへ
[03:35.93] 踊っちゃうような衝動を 届けにいこう！