[00:00.00]「Purchased by wfhtony.」
[00:00.01] 作词 : 大澤めい
[00:00.25] 作曲 : 大澤めい
[00:00.51] 编曲 : 大澤めい
[00:00.76]525600min 退屈に過ごしてるあなたへ
[00:05.91]踊っちゃうような衝動を 届けにいこう！
[00:12.65]
[00:23.84]ことね: それでは現地のリポーターさん
[00:27.30]手毬: 月村手毬です 私は今、石川県に来ています
[00:31.44]手毬: 先ほど兼六園を歩きましたが 見応えがありました
[00:35.19]ご挨拶はいい感じ〜
[00:37.75]手毬: 蟹 甘エビ 喉黒 美味しいそうですね！
[00:42.92]どーなっちゃうのこの続き！？ まばたき厳禁！
[00:48.18]
[00:48.70]待ちに待ったライブ前夜
[00:51.89]心配ばっかよぎってさ　あんま寝れなくて
[00:56.72]「……( ºΔº )川」
[00:57.27]缶バッチずれてない？笑顔忘れてない？マニュアルどっち！
[01:00.85]あーもーどうにでもなるって、するって、
[01:04.30]はじめちゃえ！
[01:06.39]
[01:07.50]全世界どこにいたって
[01:11.75]あなたのメール（メール）見たら（見たら）
[01:15.80]飛んでいきます！
[01:18.41]ソーラーロケット起動して
[01:22.32]ちょ・ちょ・ちょいのちょいで　テレポート
[01:26.37]待っててくださいね
[01:30.40]不安いっぱいあっても
[01:33.24]今だけはなかったことにして　「楽しい」を歌おう
[01:40.57]
[01:42.52]手毬: あ～ 美味しいかった！
[01:43.86]ことね: 月村さん、聞こえてますか
[01:46.12]手毬: 大丈夫です
[01:47.34]ことね: 現地の方から応援メッセージが届いてます～
[01:50.94]手毬: はぁ
[01:51.88]ことね: 読み上げますね
[01:54.08]ことね: 「月村さん、来てくれて、あんやと存じます」
[01:58.18]手毬: こちらこそ 海鮮、美味しいかったです
[02:02.00]ことね: 「金沢名産の金箔よりも ずっとキラキラしたお姿を見られて大歓喜です」
[02:08.68]手毬: あ、ありがとうございます
[02:14.49]
[02:22.54]髪の毛ハネてない？エプロン反対じゃない？
[02:25.38]「それでは出発 全国行脚ー！」
[02:27.87]山頂アリーナだって　熱帯夜ドームだって
[02:30.53]古今東西南北土天海
[02:33.04]めぐって　もぐって　わたって　わらって
[02:37.02]さぁ どこへでも！
[02:39.27]
[02:40.74]星空に耳すますよ
[02:46.38]あなたのエール（エール） レシーブ！（レシーブ！）
[02:50.36]飛んで来たなら
[02:53.03]ソーラーロケット起動して
[02:57.03]ちょ・ちょ・ちょいのちょいで　テレポート
[03:01.02]準備はいいですか？
[03:05.08]自信やっぱりなくても
[03:07.86]正解はここだったって顔して　マイクを握ったら
[03:14.25]腹へった世界を 「楽しい」で満たそう
[03:22.40]
[03:30.78]525600min 退屈に過ごしてるあなたへ
[03:35.93] 踊っちゃうような衝動を 届けにいこう！