[00:00.00]「Purchased by wfhtony.」
[00:00.01] 作词 : 大澤めい
[00:00.25] 作曲 : 大澤めい
[00:00.51] 编曲 : 大澤めい
[00:00.76]525600min 退屈に過ごしてるあなたへ
[00:05.91]踊っちゃうような衝動を 届けにいこう！
[00:12.65]
[00:24.64]リーリヤ: それでは現地のリポーターさん
[00:27.24]咲季: 花海咲季よ 私は今、愛知県に来ているわ
[00:30.88]咲季: 有名なものはいろいろあるけど 久しぶりに味噌カツを食べようかしら
[00:35.19]ご挨拶はいい感じ〜
[00:38.44]咲季: とっても美味しいのよ！
[00:40.86]咲季: って 行列ができたんじゃない
[00:42.92]どーなっちゃうのこの続き！？ まばたき厳禁！
[00:48.18]
[00:48.70]待ちに待ったライブ前夜
[00:51.89]心配ばっかよぎってさ　あんま寝れなくて
[00:56.72]「……( ºΔº )川」
[00:57.27]缶バッチずれてない？笑顔忘れてない？マニュアルどっち！
[01:00.85]あーもーどうにでもなるって、するって、
[01:04.30]はじめちゃえ！
[01:06.39]
[01:07.50]全世界どこにいたって
[01:11.75]あなたのメール（メール）見たら（見たら）
[01:15.80]飛んでいきます！
[01:18.41]ソーラーロケット起動して
[01:22.32]ちょ・ちょ・ちょいのちょいで　テレポート
[01:26.37]待っててくださいね
[01:30.40]不安いっぱいあっても
[01:33.24]今だけはなかったことにして　「楽しい」を歌おう
[01:40.57]
[01:41.22]咲季: なんとか入れたわね。さて、いただこうかしら
[01:46.02]リーリヤ: 咲季ちゃん、聞こえてますか
[01:48.46]咲季: ええ、聞こえてるわよ
[01:50.06]リーリヤ: 現地の方から応援メッセージが届いてます
[01:52.66]咲季: ええ、いいじゃない
[01:54.40]リーリヤ: 読み上げますね えっと
[01:57.08]リーリヤ: 「ようこそ愛知へ 味噌カツ、天むす、手羽先、きしめん」
[02:01.26]咲季: 食べ物ばっかりね
[02:02.86]リーリヤ: 「茶色で美味しいものが揃った愛知 よ、ようけ食べてみや～」
[02:07.50]咲季: そうね たまにはグルメといこうかしら
[02:14.49]
[02:22.54]髪の毛ハネてない？エプロン反対じゃない？
[02:25.38]「それでは出発 全国行脚ー！」
[02:27.87]山頂アリーナだって　熱帯夜ドームだって
[02:30.53]古今東西南北土天海
[02:33.04]めぐって　もぐって　わたって　わらって
[02:37.02]さぁ どこへでも！
[02:39.27]
[02:40.74]星空に耳すますよ
[02:46.38]あなたのエール（エール） レシーブ！（レシーブ！）
[02:50.36]飛んで来たなら
[02:53.03]ソーラーロケット起動して
[02:57.03]ちょ・ちょ・ちょいのちょいで　テレポート
[03:01.02]準備はいいですか？
[03:05.08]自信やっぱりなくても
[03:07.86]正解はここだったって顔して　マイクを握ったら
[03:14.25]腹へった世界を 「楽しい」で満たそう
[03:22.40]
[03:30.78]525600min 退屈に過ごしてるあなたへ
[03:35.93] 踊っちゃうような衝動を 届けにいこう！